;!FILE main.asm
XH
H 19 areas 1C8 global symbols
M ___main
O -mmcs51 --model-large
S _GPIO_init_PARM_2 Ref0000
S _GPIO_init_PARM_3 Ref0000
S _UART_get_rx Ref0000
S _GPIO_config_PARM_2 Ref0000
S _GPIO_config_PARM_3 Ref0000
S __mcs51_genRAMCLEAR Ref0000
S _HW_set_16bit_reg Ref0000
S _WD_init Ref0000
S _UART_init_PARM_2 Ref0000
S _UART_init_PARM_3 Ref0000
S _UART_init_PARM_4 Ref0000
S _display_prompt Ref0000
S __mulint Ref0000
S _display_help Ref0000
S _GPIO_init Ref0000
S _UART_get_rx_PARM_2 Ref0000
S _GPIO_config Ref0000
S _g_stdio_uart Ref0000
S _UART_get_rx_PARM_3 Ref0000
S _HW_set_16bit_reg_PARM_2 Ref0000
S __mcs51_genXINIT Ref0000
S _WD_disable Ref0000
S _WD_init_PARM_2 Ref0000
S _WD_init_PARM_3 Ref0000
S _UART_init Ref0000
S _WD_init_PARM_4 Ref0000
S _process_uart_data Ref0000
S __mulint_PARM_2 Ref0000
S __sdcc_gsinit_startup Ref0000
S _HW_get_16bit_reg Ref0000
S __mcs51_genXRAMCLEAR Ref0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 7365545C
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 3D flags 40 addr 0
S _g_wd Def0011
S Lmain$uart_msg$1$1 Def0013
S Lmain$rx_data$2$4 Def0037
S _rx_char Def0001
S Lmain$sram_addr$1$1 Def0035
S G$rx_char_ptr$0$0 Def000B
S Lwait$time_in_ms$1$1 Def0039
S G$g_wd$0$0 Def0011
S _g_gpio Def000E
S Lwait$i$1$1 Def003B
S G$rx_char$0$0 Def0001
S Lmain$linefeed$1$1 Def0032
S G$g_gpio$0$0 Def000E
S _key Def0000
S _rx_char_ptr Def000B
S G$key$0$0 Def0000
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S A$main$120 Def0000
S __sdcc_program_startup Def0003
S A$main$142 Def0003
S A$main$144 Def0006
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$main$135 Def0000
A CSEG size 2B7 flags 20 addr 0
S _main Def0000
S XG$main$0$0 Def025B
S _wait Def025C
S G$main$0$0 Def0000
S C$main.c$100$1$1 Def021A
S A$main$200 Def001B
S XG$wait$0$0 Def02B6
S C$main.c$131$1$1 Def0267
S C$main.c$122$1$1 Def025B
S A$main$300 Def0093
S A$main$210 Def0027
S A$main$201 Def001D
S A$main$400 Def0113
S A$main$310 Def009F
S A$main$301 Def0095
S A$main$220 Def0033
S A$main$211 Def0029
S C$main.c$111$2$4 Def0241
S A$main$500 Def019C
S A$main$410 Def0120
S A$main$401 Def0114
S A$main$320 Def00AB
S A$main$311 Def00A1
S A$main$230 Def003F
S A$main$221 Def0035
S A$main$600 Def020E
S A$main$501 Def019D
S A$main$411 Def0123
S A$main$402 Def0115
S A$main$330 Def00B7
S A$main$321 Def00AD
S A$main$240 Def004B
S A$main$231 Def0041
S A$main$204 Def001E
S C$main.c$126$1$1 Def025C
S A$main$700 Def0273
S A$main$601 Def0210
S A$main$520 Def01AC
S A$main$511 Def01A5
S A$main$502 Def019E
S A$main$430 Def013F
S A$main$403 Def0116
S A$main$331 Def00B9
S A$main$304 Def0096
S A$main$250 Def0057
S A$main$241 Def004D
S A$main$214 Def002A
S A$main$205 Def0021
S C$main.c$136$1$1 Def02B6
S A$main$701 Def0274
S A$main$620 Def0225
S A$main$602 Def0211
S A$main$521 Def01AE
S A$main$512 Def01A7
S A$main$503 Def019F
S A$main$440 Def014E
S A$main$431 Def0141
S A$main$422 Def0132
S A$main$404 Def0117
S A$main$341 Def00C0
S A$main$314 Def00A2
S A$main$305 Def0099
S A$main$260 Def0063
S A$main$251 Def0059
S A$main$224 Def0036
S A$main$215 Def002D
S A$main$206 Def0023
S C$main.c$113$3$5 Def0249
S A$main$720 Def028F
S A$main$711 Def027E
S A$main$702 Def0275
S A$main$630 Def0231
S A$main$621 Def0227
S A$main$603 Def0213
S A$main$531 Def01BB
S A$main$522 Def01B0
S A$main$504 Def01A0
S A$main$450 Def015D
S A$main$441 Def0151
S A$main$423 Def0135
S A$main$405 Def0118
S A$main$360 Def00D9
S A$main$342 Def00C3
S A$main$324 Def00AE
S A$main$315 Def00A5
S A$main$306 Def009B
S A$main$270 Def006F
S A$main$261 Def0065
S A$main$234 Def0042
S A$main$225 Def0039
S A$main$216 Def002F
S A$main$180 Def0003
S C$main.c$114$3$5 Def0253
S A$main$730 Def0297
S A$main$721 Def0290
S A$main$712 Def0281
S A$main$631 Def0234
S A$main$613 Def021A
S A$main$604 Def0215
S A$main$550 Def01D8
S A$main$541 Def01CA
S A$main$532 Def01BD
S A$main$451 Def015E
S A$main$442 Def0153
S A$main$433 Def0142
S A$main$424 Def0137
S A$main$415 Def0126
S A$main$406 Def0119
S A$main$370 Def00E5
S A$main$361 Def00DB
S A$main$352 Def00CC
S A$main$343 Def00C5
S A$main$325 Def00B1
S A$main$316 Def00A7
S A$main$280 Def007B
S A$main$271 Def0071
S A$main$244 Def004E
S A$main$235 Def0045
S A$main$226 Def003B
S A$main$190 Def000F
S A$main$181 Def0005
S G$wait$0$0 Def025C
S A$main$731 Def0299
S A$main$722 Def0291
S A$main$713 Def0284
S A$main$704 Def0276
S A$main$650 Def0249
S A$main$641 Def0241
S A$main$632 Def0237
S A$main$623 Def0228
S A$main$614 Def021D
S A$main$605 Def0216
S A$main$533 Def01BF
S A$main$524 Def01B1
S A$main$470 Def017A
S A$main$452 Def015F
S A$main$434 Def0145
S A$main$425 Def0138
S A$main$416 Def0129
S A$main$380 Def00F7
S A$main$371 Def00E8
S A$main$362 Def00DC
S A$main$353 Def00CF
S A$main$326 Def00B3
S A$main$290 Def0087
S A$main$281 Def007D
S A$main$254 Def005A
S A$main$245 Def0051
S A$main$236 Def0047
S A$main$209 Def0024
S A$main$191 Def0011
S C$main.c$109$2$4 Def021A
S A$main$741 Def02A8
S A$main$732 Def029B
S A$main$723 Def0292
S A$main$714 Def0287
S A$main$705 Def0279
S A$main$660 Def0253
S A$main$651 Def024C
S A$main$642 Def0244
S A$main$633 Def023A
S A$main$624 Def022B
S A$main$615 Def021F
S A$main$606 Def0217
S A$main$570 Def01EA
S A$main$543 Def01CD
S A$main$534 Def01C1
S A$main$525 Def01B4
S A$main$507 Def01A1
S A$main$480 Def0189
S A$main$471 Def017B
S A$main$462 Def016D
S A$main$453 Def0160
S A$main$444 Def0154
S A$main$435 Def0148
S A$main$426 Def0139
S A$main$417 Def012C
S A$main$408 Def011A
S A$main$390 Def0105
S A$main$381 Def00F8
S A$main$372 Def00EB
S A$main$363 Def00DD
S A$main$354 Def00D1
S A$main$336 Def00BA
S A$main$309 Def009C
S A$main$291 Def0089
S A$main$264 Def0066
S A$main$255 Def005D
S A$main$246 Def0053
S A$main$219 Def0030
S A$main$742 Def02AA
S A$main$733 Def029E
S A$main$715 Def0289
S A$main$706 Def027A
S A$main$661 Def0255
S A$main$652 Def024D
S A$main$634 Def023D
S A$main$625 Def022D
S A$main$616 Def0220
S A$main$571 Def01EB
S A$main$562 Def01E2
S A$main$544 Def01CF
S A$main$535 Def01C3
S A$main$526 Def01B6
S A$main$508 Def01A2
S A$main$472 Def017C
S A$main$463 Def0170
S A$main$445 Def0157
S A$main$436 Def014B
S A$main$427 Def013B
S A$main$418 Def012F
S A$main$409 Def011D
S A$main$391 Def0106
S A$main$382 Def00FA
S A$main$373 Def00EE
S A$main$364 Def00DE
S A$main$355 Def00D2
S A$main$346 Def00C6
S A$main$337 Def00BD
S A$main$319 Def00A8
S A$main$274 Def0072
S A$main$265 Def0069
S A$main$256 Def005F
S A$main$229 Def003C
S A$main$184 Def0006
S A$main$752 Def02B6
S A$main$743 Def02AC
S A$main$707 Def027B
S A$main$662 Def0258
S A$main$644 Def0246
S A$main$635 Def023F
S A$main$626 Def022E
S A$main$617 Def0221
S A$main$590 Def0200
S A$main$572 Def01EC
S A$main$563 Def01E5
S A$main$545 Def01D1
S A$main$536 Def01C6
S A$main$527 Def01B7
S A$main$509 Def01A3
S A$main$473 Def017D
S A$main$464 Def0172
S A$main$455 Def0161
S A$main$446 Def0159
S A$main$392 Def0108
S A$main$356 Def00D3
S A$main$347 Def00C9
S A$main$338 Def00BF
S A$main$329 Def00B4
S A$main$284 Def007E
S A$main$275 Def0075
S A$main$266 Def006B
S A$main$239 Def0048
S A$main$194 Def0012
S A$main$185 Def0009
S A$main$744 Def02AD
S A$main$735 Def02A0
S A$main$726 Def0293
S A$main$708 Def027C
S A$main$681 Def025C
S A$main$654 Def024E
S A$main$627 Def022F
S A$main$618 Def0223
S A$main$591 Def0202
S A$main$582 Def01F3
S A$main$564 Def01E6
S A$main$555 Def01DB
S A$main$546 Def01D2
S A$main$537 Def01C8
S A$main$528 Def01B8
S A$main$519 Def01AA
S A$main$492 Def0192
S A$main$474 Def017E
S A$main$456 Def0164
S A$main$447 Def015A
S A$main$429 Def013C
S A$main$393 Def0109
S A$main$384 Def00FB
S A$main$366 Def00DF
S A$main$357 Def00D5
S A$main$348 Def00CB
S A$main$294 Def008A
S A$main$285 Def0081
S A$main$276 Def0077
S A$main$249 Def0054
S A$main$195 Def0015
S A$main$186 Def000B
S A$main$745 Def02AF
S A$main$736 Def02A2
S A$main$727 Def0294
S A$main$718 Def028B
S A$main$709 Def027D
S A$main$691 Def0267
S A$main$682 Def025E
S A$main$655 Def0251
S A$main$628 Def0230
S A$main$619 Def0224
S A$main$592 Def0205
S A$main$583 Def01F5
S A$main$574 Def01EE
S A$main$565 Def01E7
S A$main$556 Def01DE
S A$main$547 Def01D4
S A$main$529 Def01BA
S A$main$493 Def0195
S A$main$484 Def018C
S A$main$475 Def017F
S A$main$466 Def0173
S A$main$457 Def0167
S A$main$448 Def015B
S A$main$394 Def010A
S A$main$385 Def00FE
S A$main$367 Def00E2
S A$main$295 Def008D
S A$main$286 Def0083
S A$main$259 Def0060
S A$main$196 Def0017
S A$main$746 Def02B1
S A$main$728 Def0295
S A$main$719 Def028E
S A$main$692 Def026A
S A$main$683 Def0260
S A$main$656 Def0252
S A$main$593 Def0207
S A$main$584 Def01F7
S A$main$575 Def01F0
S A$main$566 Def01E8
S A$main$557 Def01DF
S A$main$548 Def01D6
S A$main$494 Def0196
S A$main$467 Def0176
S A$main$458 Def016A
S A$main$449 Def015C
S A$main$395 Def010C
S A$main$386 Def0100
S A$main$377 Def00F1
S A$main$368 Def00E4
S A$main$359 Def00D6
S A$main$296 Def008F
S A$main$269 Def006C
S A$main$179 Def0000
S A$main$747 Def02B2
S A$main$729 Def0296
S A$main$693 Def026B
S A$main$684 Def0263
S A$main$666 Def025B
S A$main$585 Def01F9
S A$main$567 Def01E9
S A$main$558 Def01E0
S A$main$549 Def01D7
S A$main$495 Def0197
S A$main$477 Def0180
S A$main$468 Def0178
S A$main$387 Def0101
S A$main$378 Def00F4
S A$main$279 Def0078
S A$main$189 Def000C
S A$main$748 Def02B3
S A$main$739 Def02A5
S A$main$694 Def026C
S A$main$685 Def0264
S A$main$559 Def01E1
S A$main$496 Def0198
S A$main$478 Def0183
S A$main$469 Def0179
S A$main$397 Def010D
S A$main$388 Def0102
S A$main$379 Def00F6
S A$main$289 Def0084
S A$main$199 Def0018
S A$main$695 Def026D
S A$main$686 Def0265
S A$main$587 Def01FA
S A$main$488 Def018F
S A$main$479 Def0186
S A$main$398 Def0110
S A$main$389 Def0104
S A$main$299 Def0090
S C$main.c$70$1$1 Def0132
S A$main$687 Def0266
S A$main$597 Def0209
S A$main$588 Def01FC
S A$main$399 Def0112
S C$main.c$80$1$1 Def018F
S C$main.c$55$0$0 Def0000
S A$main$697 Def026E
S A$main$589 Def01FE
S A$main$499 Def0199
S A$main$698 Def0271
S A$main$599 Def020C
S A$main$699 Def0272
S C$main.c$92$1$1 Def0209
S C$main.c$74$1$1 Def014E
S C$main.c$65$1$1 Def00CC
S C$main.c$57$1$0 Def0000
S C$main.c$58$1$0 Def00BA
S C$main.c$76$1$1 Def016D
S C$main.c$67$1$1 Def00F1
S C$main.c$68$1$1 Def0126
S C$main.c$87$1$1 Def01CA
S C$main.c$94$2$3 Def01F3
S C$main.c$79$1$1 Def018C
S C$main.c$89$2$2 Def01AA
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 01
R 00 00 00 0A
T 00 01
R 00 00 00 0A
T 00 0B
R 00 00 00 0A
T 00 0B
R 00 00 00 0A
T 00 0E
R 00 00 00 0A
T 00 0E
R 00 00 00 0A
T 00 11
R 00 00 00 0A
T 00 11
R 00 00 00 0A
T 00 13
R 00 00 00 0A
T 00 13
R 00 00 00 0A
T 00 32
R 00 00 00 0A
T 00 32
R 00 00 00 0A
T 00 35
R 00 00 00 0A
T 00 35
R 00 00 00 0A
T 00 37
R 00 00 00 0A
T 00 37
R 00 00 00 0A
T 00 39
R 00 00 00 0A
T 00 39
R 00 00 00 0A
T 00 3B
R 00 00 00 0A
T 00 3B
R 00 00 00 0A
T 00 00
R 00 00 00 0C
T 00 00 02 00 00
R 00 00 00 0C 02 03 00 1C
T 00 00 02 00 03
R 00 00 00 14 00 03 00 0C
T 00 03
R 00 00 00 0C
T 00 03 12 00 00 80 FE
R 00 00 00 0C 00 03 00 15
T 00 00
R 00 00 00 15
T 00 00 90 00 13 74 0A F0 90 00 14 74 0D F0 90
R 00 00 00 15 00 03 00 0A 00 09 00 0A
T 00 0D 00 15 74 2A F0 90 00 16 74 2A F0 90
R 00 00 00 15 00 02 00 0A 00 08 00 0A
T 00 19 00 17 74 20 F0 90 00 18 74 53 F0 90
R 00 00 00 15 00 02 00 0A 00 08 00 0A
T 00 25 00 19 74 69 F0 90 00 1A 74 6D F0 90
R 00 00 00 15 00 02 00 0A 00 08 00 0A
T 00 31 00 1B 74 70 F0 90 00 1C 74 6C F0 90
R 00 00 00 15 00 02 00 0A 00 08 00 0A
T 00 3D 00 1D 74 65 F0 90 00 1E 74 20 F0 90
R 00 00 00 15 00 02 00 0A 00 08 00 0A
T 00 49 00 1F 74 4C F0 90 00 20 74 45 F0 90
R 00 00 00 15 00 02 00 0A 00 08 00 0A
T 00 55 00 21 74 44 F0 90 00 22 74 20 F0 90
R 00 00 00 15 00 02 00 0A 00 08 00 0A
T 00 61 00 23 74 53 F0 90 00 24 74 65 F0 90
R 00 00 00 15 00 02 00 0A 00 08 00 0A
T 00 6D 00 25 74 71 F0 90 00 26 74 75 F0 90
R 00 00 00 15 00 02 00 0A 00 08 00 0A
T 00 79 00 27 74 65 F0 90 00 28 74 6E F0 90
R 00 00 00 15 00 02 00 0A 00 08 00 0A
T 00 85 00 29 74 63 F0 90 00 2A 74 65 F0 90
R 00 00 00 15 00 02 00 0A 00 08 00 0A
T 00 91 00 2B 74 20 F0 90 00 2C 74 20 F0 90
R 00 00 00 15 00 02 00 0A 00 08 00 0A
T 00 9D 00 2D 74 2A F0 90 00 2E 74 2A F0 90
R 00 00 00 15 00 02 00 0A 00 08 00 0A
T 00 A9 00 2F 74 0A F0 90 00 30 74 0D F0 90
R 00 00 00 15 00 02 00 0A 00 08 00 0A
T 00 B5 00 31 74 00 F0 90 00 32 74 0A F0 90
R 00 00 00 15 00 02 00 0A 00 08 00 0A
T 00 C1 00 33 74 0D F0 90 00 34 74 00 F0 90
R 00 00 00 15 00 02 00 0A 00 08 00 0A
T 00 CD 00 00 74 00 F0 A3 74 F0 F0 90 00 00 74 26
R 00 00 00 15 02 02 00 08 02 0C 00 09
T 00 DB F0 E4 A3 F0 90 00 00 74 01 F0 75 82
R 00 00 00 15 02 07 00 0A
T 00 E7 00 00 00 75 83 00 00 00 75 F0 00 12
R 00 00 00 15 F1 03 02 00 11 F1 83 07 00 11
T 00 EF 00 00 90 00 00 74 00 F0 A3 74 F3 F0 90
R 00 00 00 15 02 02 00 18 02 05 00 16
T 00 FC 00 00 74 E8 F0 A3 74 03 F0 A3 74 00 F0 A3
R 00 00 00 15 02 02 00 17
T 01 0A 74 00 F0 90 00 00 74 03 F0 E4 A3 F0 A3 F0
R 00 00 00 15 02 06 00 19
T 01 18 A3 F0 75 82 00 00 11 75 83 00 00 11 75 F0
R 00 00 00 15 F1 01 06 00 0A F1 81 0B 00 0A
T 01 22 00 12 00 00 75 82 00 00 11 75 83
R 00 00 00 15 02 04 00 07 F1 01 08 00 0A
T 01 2B 00 00 11 75 F0 00 12 00 00 90
R 00 00 00 15 F1 81 02 00 0A 02 09 00 15
T 01 33 00 00 74 00 F0 A3 74 F1 F0 90 00 00 74 02
R 00 00 00 15 02 02 00 00 02 0C 00 01
T 01 41 F0 75 82 00 00 0E 75 83 00 00 0E 75 F0 00
R 00 00 00 15 F1 01 05 00 0A F1 81 0A 00 0A
T 01 4B 12 00 00 90 00 00 74 00 F0 90
R 00 00 00 15 02 03 00 0E 02 06 00 03
T 01 55 00 00 74 05 F0 E4 A3 F0 A3 F0 A3 F0 75 82
R 00 00 00 15 02 02 00 04
T 01 63 00 00 0E 75 83 00 00 0E 75 F0 00 12
R 00 00 00 15 F1 01 02 00 0A F1 81 07 00 0A
T 01 6B 00 00 90 00 00 74 01 F0 90
R 00 00 00 15 02 02 00 10 02 05 00 03
T 01 74 00 00 74 05 F0 E4 A3 F0 A3 F0 A3 F0 75 82
R 00 00 00 15 02 02 00 04
T 01 82 00 00 0E 75 83 00 00 0E 75 F0 00 12
R 00 00 00 15 F1 01 02 00 0A F1 81 07 00 0A
T 01 8A 00 00 12 00 00 12
R 00 00 00 15 02 02 00 10 02 05 00 0D
T 01 90 00 00 90 00 35 E4 F0 A3 F0
R 00 00 00 15 02 02 00 0B 00 05 00 0A
T 01 99
R 00 00 00 15
T 01 99 90 00 35 E0 FA A3 E0 FB C3 EB 94 01 40 03
R 00 00 00 15 00 03 00 0A
T 01 A7 02 01 DB
R 00 00 00 15 00 03 00 15
T 01 AA
R 00 00 00 15
T 01 AA 8A 04 74 F5 25 03 FD 90 00 00 74 34 F0 A3
R 00 00 00 15 02 0A 00 13
T 01 B8 74 12 F0 8C 82 8D 83 C0 02 C0 03 12 00 00
R 00 00 00 15 02 0E 00 06
T 01 C6 D0 03 D0 02 90 00 35 74 01 25 02 F0 74 00
R 00 00 00 15 00 07 00 0A
T 01 D4 35 03 A3 F0 02 01 99
R 00 00 00 15 00 07 00 15
T 01 DB
R 00 00 00 15
T 01 DB 90 00 35 E4 F0 A3 F0
R 00 00 00 15 00 03 00 0A
T 01 E2
R 00 00 00 15
T 01 E2 90 00 35 E0 FA A3 E0 FB C3 EB 94 01 40 03
R 00 00 00 15 00 03 00 0A
T 01 F0 02 02 1A
R 00 00 00 15 00 03 00 15
T 01 F3
R 00 00 00 15
T 01 F3 8A 04 74 F5 25 03 FD 8C 82 8D 83 C0 02 C0
R 00 00 00 15
T 02 01 03 12 00 00 D0 03 D0 02 90 00 35 74 01 25
R 00 00 00 15 02 04 00 1D 00 0B 00 0A
T 02 0F 02 F0 74 00 35 03 A3 F0 02 01 E2
R 00 00 00 15 00 0B 00 15
T 02 1A
R 00 00 00 15
T 02 1A 90 00 00 74 00 00 38 F0 A3 74
R 00 00 00 15 02 03 00 0F F1 01 06 00 0A
T 02 22 00 00 38 F0 A3 74 00 F0 90 00 00 74 01 F0
R 00 00 00 15 F1 81 02 00 0A 02 0B 00 12
T 02 2E E4 A3 F0 75 82 00 00 00 75 83 00 00 00 75
R 00 00 00 15 F1 03 07 00 11 F1 83 0C 00 11
T 02 38 F0 00 12 00 00 AA 82 AB 83 BA 01 02 80 03
R 00 00 00 15 02 05 00 02
T 02 46
R 00 00 00 15
T 02 46 02 02 1A
R 00 00 00 15 00 03 00 15
T 02 49
R 00 00 00 15
T 02 49 90 00 38 E0 FA 90 00 00 EA F0 8A 82 12
R 00 00 00 15 00 03 00 0A 00 08 00 0A
T 02 56 00 00 02 02 1A
R 00 00 00 15 02 02 00 1A 00 05 00 15
T 02 5B
R 00 00 00 15
T 02 5B 22
R 00 00 00 15
T 02 5C
R 00 00 00 15
T 02 5C AA 83 E5 82 90 00 39 F0 A3 EA F0 90 00 3B
R 00 00 00 15 00 07 00 0A 00 0E 00 0A
T 02 6A E4 F0 A3 F0 90 00 39 E0 FA A3 E0 FB 90
R 00 00 00 15 00 07 00 0A
T 02 77 00 00 EA F0 A3 EB F0 75 82 10 75 83 27 12
R 00 00 00 15 02 02 00 1B
T 02 85 00 00 AA 82 AB 83
R 00 00 00 15 02 02 00 0C
T 02 8B
R 00 00 00 15
T 02 8B 90 00 3B E0 FC A3 E0 FD C3 EC 9A ED 64 80
R 00 00 00 15 00 03 00 0A
T 02 99 8B F0 63 F0 80 95 F0 40 03 02 02 B6
R 00 00 00 15 00 0C 00 15
T 02 A5
R 00 00 00 15
T 02 A5 90 00 3B 74 01 25 04 F0 74 00 35 05 A3 F0
R 00 00 00 15 00 03 00 0A
T 02 B3 02 02 8B
R 00 00 00 15 00 03 00 15
T 02 B6
R 00 00 00 15
T 02 B6 22
R 00 00 00 15
