ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 1.

Symbol Table

    A                                                              00D6 
  C A$main$120                                                     0000 GR
 14 A$main$135                                                     0000 GR
  C A$main$142                                                     0003 GR
  C A$main$144                                                     0006 GR
 15 A$main$179                                                     0000 GR
 15 A$main$180                                                     0003 GR
 15 A$main$181                                                     0005 GR
 15 A$main$184                                                     0006 GR
 15 A$main$185                                                     0009 GR
 15 A$main$186                                                     000B GR
 15 A$main$189                                                     000C GR
 15 A$main$190                                                     000F GR
 15 A$main$191                                                     0011 GR
 15 A$main$194                                                     0012 GR
 15 A$main$195                                                     0015 GR
 15 A$main$196                                                     0017 GR
 15 A$main$199                                                     0018 GR
 15 A$main$200                                                     001B GR
 15 A$main$201                                                     001D GR
 15 A$main$204                                                     001E GR
 15 A$main$205                                                     0021 GR
 15 A$main$206                                                     0023 GR
 15 A$main$209                                                     0024 GR
 15 A$main$210                                                     0027 GR
 15 A$main$211                                                     0029 GR
 15 A$main$214                                                     002A GR
 15 A$main$215                                                     002D GR
 15 A$main$216                                                     002F GR
 15 A$main$219                                                     0030 GR
 15 A$main$220                                                     0033 GR
 15 A$main$221                                                     0035 GR
 15 A$main$224                                                     0036 GR
 15 A$main$225                                                     0039 GR
 15 A$main$226                                                     003B GR
 15 A$main$229                                                     003C GR
 15 A$main$230                                                     003F GR
 15 A$main$231                                                     0041 GR
 15 A$main$234                                                     0042 GR
 15 A$main$235                                                     0045 GR
 15 A$main$236                                                     0047 GR
 15 A$main$239                                                     0048 GR
 15 A$main$240                                                     004B GR
 15 A$main$241                                                     004D GR
 15 A$main$244                                                     004E GR
 15 A$main$245                                                     0051 GR
 15 A$main$246                                                     0053 GR
 15 A$main$249                                                     0054 GR
 15 A$main$250                                                     0057 GR
 15 A$main$251                                                     0059 GR
 15 A$main$254                                                     005A GR
 15 A$main$255                                                     005D GR
 15 A$main$256                                                     005F GR
 15 A$main$259                                                     0060 GR
 15 A$main$260                                                     0063 GR
 15 A$main$261                                                     0065 GR
 15 A$main$264                                                     0066 GR
 15 A$main$265                                                     0069 GR
 15 A$main$266                                                     006B GR
 15 A$main$269                                                     006C GR
 15 A$main$270                                                     006F GR
 15 A$main$271                                                     0071 GR
 15 A$main$274                                                     0072 GR
 15 A$main$275                                                     0075 GR
 15 A$main$276                                                     0077 GR
 15 A$main$279                                                     0078 GR
 15 A$main$280                                                     007B GR
 15 A$main$281                                                     007D GR
 15 A$main$284                                                     007E GR
 15 A$main$285                                                     0081 GR
 15 A$main$286                                                     0083 GR
 15 A$main$289                                                     0084 GR
 15 A$main$290                                                     0087 GR
 15 A$main$291                                                     0089 GR
 15 A$main$294                                                     008A GR
 15 A$main$295                                                     008D GR
 15 A$main$296                                                     008F GR
 15 A$main$299                                                     0090 GR
 15 A$main$300                                                     0093 GR
 15 A$main$301                                                     0095 GR
 15 A$main$304                                                     0096 GR
 15 A$main$305                                                     0099 GR
 15 A$main$306                                                     009B GR
 15 A$main$309                                                     009C GR
 15 A$main$310                                                     009F GR
 15 A$main$311                                                     00A1 GR
 15 A$main$314                                                     00A2 GR
 15 A$main$315                                                     00A5 GR
 15 A$main$316                                                     00A7 GR
 15 A$main$319                                                     00A8 GR
 15 A$main$320                                                     00AB GR
 15 A$main$321                                                     00AD GR
 15 A$main$324                                                     00AE GR
 15 A$main$325                                                     00B1 GR
 15 A$main$326                                                     00B3 GR
 15 A$main$329                                                     00B4 GR
 15 A$main$330                                                     00B7 GR
 15 A$main$331                                                     00B9 GR
 15 A$main$336                                                     00BA GR
 15 A$main$337                                                     00BD GR
 15 A$main$338                                                     00BF GR
 15 A$main$341                                                     00C0 GR
 15 A$main$342                                                     00C3 GR
 15 A$main$343                                                     00C5 GR
 15 A$main$346                                                     00C6 GR
 15 A$main$347                                                     00C9 GR
 15 A$main$348                                                     00CB GR
 15 A$main$352                                                     00CC GR
 15 A$main$353                                                     00CF GR
 15 A$main$354                                                     00D1 GR
 15 A$main$355                                                     00D2 GR
 15 A$main$356                                                     00D3 GR
 15 A$main$357                                                     00D5 GR
 15 A$main$359                                                     00D6 GR
 15 A$main$360                                                     00D9 GR
 15 A$main$361                                                     00DB GR
 15 A$main$362                                                     00DC GR
 15 A$main$363                                                     00DD GR
 15 A$main$364                                                     00DE GR
 15 A$main$366                                                     00DF GR
 15 A$main$367                                                     00E2 GR
 15 A$main$368                                                     00E4 GR
 15 A$main$370                                                     00E5 GR
 15 A$main$371                                                     00E8 GR
 15 A$main$372                                                     00EB GR
 15 A$main$373                                                     00EE GR
 15 A$main$377                                                     00F1 GR
 15 A$main$378                                                     00F4 GR
 15 A$main$379                                                     00F6 GR
 15 A$main$380                                                     00F7 GR
 15 A$main$381                                                     00F8 GR
 15 A$main$382                                                     00FA GR
 15 A$main$384                                                     00FB GR
 15 A$main$385                                                     00FE GR
 15 A$main$386                                                     0100 GR
 15 A$main$387                                                     0101 GR
 15 A$main$388                                                     0102 GR
 15 A$main$389                                                     0104 GR
 15 A$main$390                                                     0105 GR
 15 A$main$391                                                     0106 GR
 15 A$main$392                                                     0108 GR
 15 A$main$393                                                     0109 GR
 15 A$main$394                                                     010A GR
 15 A$main$395                                                     010C GR
 15 A$main$397                                                     010D GR
 15 A$main$398                                                     0110 GR
 15 A$main$399                                                     0112 GR
 15 A$main$400                                                     0113 GR
 15 A$main$401                                                     0114 GR
 15 A$main$402                                                     0115 GR
 15 A$main$403                                                     0116 GR
 15 A$main$404                                                     0117 GR
 15 A$main$405                                                     0118 GR
 15 A$main$406                                                     0119 GR
 15 A$main$408                                                     011A GR
 15 A$main$409                                                     011D GR
 15 A$main$410                                                     0120 GR
 15 A$main$411                                                     0123 GR
 15 A$main$415                                                     0126 GR
 15 A$main$416                                                     0129 GR
 15 A$main$417                                                     012C GR
 15 A$main$418                                                     012F GR
 15 A$main$422                                                     0132 GR
 15 A$main$423                                                     0135 GR
 15 A$main$424                                                     0137 GR
 15 A$main$425                                                     0138 GR
 15 A$main$426                                                     0139 GR
 15 A$main$427                                                     013B GR
 15 A$main$429                                                     013C GR
 15 A$main$430                                                     013F GR
 15 A$main$431                                                     0141 GR
 15 A$main$433                                                     0142 GR
 15 A$main$434                                                     0145 GR
 15 A$main$435                                                     0148 GR
 15 A$main$436                                                     014B GR
 15 A$main$440                                                     014E GR
 15 A$main$441                                                     0151 GR
 15 A$main$442                                                     0153 GR
 15 A$main$444                                                     0154 GR
 15 A$main$445                                                     0157 GR
 15 A$main$446                                                     0159 GR
 15 A$main$447                                                     015A GR
 15 A$main$448                                                     015B GR
 15 A$main$449                                                     015C GR
 15 A$main$450                                                     015D GR
 15 A$main$451                                                     015E GR
 15 A$main$452                                                     015F GR
 15 A$main$453                                                     0160 GR
 15 A$main$455                                                     0161 GR
 15 A$main$456                                                     0164 GR
 15 A$main$457                                                     0167 GR
 15 A$main$458                                                     016A GR
 15 A$main$462                                                     016D GR
 15 A$main$463                                                     0170 GR
 15 A$main$464                                                     0172 GR
 15 A$main$466                                                     0173 GR
 15 A$main$467                                                     0176 GR
 15 A$main$468                                                     0178 GR
 15 A$main$469                                                     0179 GR
 15 A$main$470                                                     017A GR
 15 A$main$471                                                     017B GR
 15 A$main$472                                                     017C GR
 15 A$main$473                                                     017D GR
 15 A$main$474                                                     017E GR
 15 A$main$475                                                     017F GR
 15 A$main$477                                                     0180 GR
 15 A$main$478                                                     0183 GR
 15 A$main$479                                                     0186 GR
 15 A$main$480                                                     0189 GR
 15 A$main$484                                                     018C GR
 15 A$main$488                                                     018F GR
 15 A$main$492                                                     0192 GR
 15 A$main$493                                                     0195 GR
 15 A$main$494                                                     0196 GR
 15 A$main$495                                                     0197 GR
 15 A$main$496                                                     0198 GR
 15 A$main$499                                                     0199 GR
 15 A$main$500                                                     019C GR
 15 A$main$501                                                     019D GR
 15 A$main$502                                                     019E GR
 15 A$main$503                                                     019F GR
 15 A$main$504                                                     01A0 GR
 15 A$main$507                                                     01A1 GR
 15 A$main$508                                                     01A2 GR
 15 A$main$509                                                     01A3 GR
 15 A$main$511                                                     01A5 GR
 15 A$main$512                                                     01A7 GR
 15 A$main$519                                                     01AA GR
 15 A$main$520                                                     01AC GR
 15 A$main$521                                                     01AE GR
 15 A$main$522                                                     01B0 GR
 15 A$main$524                                                     01B1 GR
 15 A$main$525                                                     01B4 GR
 15 A$main$526                                                     01B6 GR
 15 A$main$527                                                     01B7 GR
 15 A$main$528                                                     01B8 GR
 15 A$main$529                                                     01BA GR
 15 A$main$531                                                     01BB GR
 15 A$main$532                                                     01BD GR
 15 A$main$533                                                     01BF GR
 15 A$main$534                                                     01C1 GR
 15 A$main$535                                                     01C3 GR
 15 A$main$536                                                     01C6 GR
 15 A$main$537                                                     01C8 GR
 15 A$main$541                                                     01CA GR
 15 A$main$543                                                     01CD GR
 15 A$main$544                                                     01CF GR
 15 A$main$545                                                     01D1 GR
 15 A$main$546                                                     01D2 GR
 15 A$main$547                                                     01D4 GR
 15 A$main$548                                                     01D6 GR
 15 A$main$549                                                     01D7 GR
 15 A$main$550                                                     01D8 GR
 15 A$main$555                                                     01DB GR
 15 A$main$556                                                     01DE GR
 15 A$main$557                                                     01DF GR
 15 A$main$558                                                     01E0 GR
 15 A$main$559                                                     01E1 GR
 15 A$main$562                                                     01E2 GR
 15 A$main$563                                                     01E5 GR
 15 A$main$564                                                     01E6 GR
 15 A$main$565                                                     01E7 GR
 15 A$main$566                                                     01E8 GR
 15 A$main$567                                                     01E9 GR
 15 A$main$570                                                     01EA GR
 15 A$main$571                                                     01EB GR
 15 A$main$572                                                     01EC GR
 15 A$main$574                                                     01EE GR
 15 A$main$575                                                     01F0 GR
 15 A$main$582                                                     01F3 GR
 15 A$main$583                                                     01F5 GR
 15 A$main$584                                                     01F7 GR
 15 A$main$585                                                     01F9 GR
 15 A$main$587                                                     01FA GR
 15 A$main$588                                                     01FC GR
 15 A$main$589                                                     01FE GR
 15 A$main$590                                                     0200 GR
 15 A$main$591                                                     0202 GR
 15 A$main$592                                                     0205 GR
 15 A$main$593                                                     0207 GR
 15 A$main$597                                                     0209 GR
 15 A$main$599                                                     020C GR
 15 A$main$600                                                     020E GR
 15 A$main$601                                                     0210 GR
 15 A$main$602                                                     0211 GR
 15 A$main$603                                                     0213 GR
 15 A$main$604                                                     0215 GR
 15 A$main$605                                                     0216 GR
 15 A$main$606                                                     0217 GR
 15 A$main$613                                                     021A GR
 15 A$main$614                                                     021D GR
 15 A$main$615                                                     021F GR
 15 A$main$616                                                     0220 GR
 15 A$main$617                                                     0221 GR
 15 A$main$618                                                     0223 GR
 15 A$main$619                                                     0224 GR
 15 A$main$620                                                     0225 GR
 15 A$main$621                                                     0227 GR
 15 A$main$623                                                     0228 GR
 15 A$main$624                                                     022B GR
 15 A$main$625                                                     022D GR
 15 A$main$626                                                     022E GR
 15 A$main$627                                                     022F GR
 15 A$main$628                                                     0230 GR
 15 A$main$630                                                     0231 GR
 15 A$main$631                                                     0234 GR
 15 A$main$632                                                     0237 GR
 15 A$main$633                                                     023A GR
 15 A$main$634                                                     023D GR
 15 A$main$635                                                     023F GR
 15 A$main$641                                                     0241 GR
 15 A$main$642                                                     0244 GR
 15 A$main$644                                                     0246 GR
 15 A$main$650                                                     0249 GR
 15 A$main$651                                                     024C GR
 15 A$main$652                                                     024D GR
 15 A$main$654                                                     024E GR
 15 A$main$655                                                     0251 GR
 15 A$main$656                                                     0252 GR
 15 A$main$660                                                     0253 GR
 15 A$main$661                                                     0255 GR
 15 A$main$662                                                     0258 GR
 15 A$main$666                                                     025B GR
 15 A$main$681                                                     025C GR
 15 A$main$682                                                     025E GR
 15 A$main$683                                                     0260 GR
 15 A$main$684                                                     0263 GR
 15 A$main$685                                                     0264 GR
 15 A$main$686                                                     0265 GR
 15 A$main$687                                                     0266 GR
 15 A$main$691                                                     0267 GR
 15 A$main$692                                                     026A GR
 15 A$main$693                                                     026B GR
 15 A$main$694                                                     026C GR
 15 A$main$695                                                     026D GR
 15 A$main$697                                                     026E GR
 15 A$main$698                                                     0271 GR
 15 A$main$699                                                     0272 GR
 15 A$main$700                                                     0273 GR
 15 A$main$701                                                     0274 GR
 15 A$main$702                                                     0275 GR
 15 A$main$704                                                     0276 GR
 15 A$main$705                                                     0279 GR
 15 A$main$706                                                     027A GR
 15 A$main$707                                                     027B GR
 15 A$main$708                                                     027C GR
 15 A$main$709                                                     027D GR
 15 A$main$711                                                     027E GR
 15 A$main$712                                                     0281 GR
 15 A$main$713                                                     0284 GR
 15 A$main$714                                                     0287 GR
 15 A$main$715                                                     0289 GR
 15 A$main$718                                                     028B GR
 15 A$main$719                                                     028E GR
 15 A$main$720                                                     028F GR
 15 A$main$721                                                     0290 GR
 15 A$main$722                                                     0291 GR
 15 A$main$723                                                     0292 GR
 15 A$main$726                                                     0293 GR
 15 A$main$727                                                     0294 GR
 15 A$main$728                                                     0295 GR
 15 A$main$729                                                     0296 GR
 15 A$main$730                                                     0297 GR
 15 A$main$731                                                     0299 GR
 15 A$main$732                                                     029B GR
 15 A$main$733                                                     029E GR
 15 A$main$735                                                     02A0 GR
 15 A$main$736                                                     02A2 GR
 15 A$main$739                                                     02A5 GR
 15 A$main$741                                                     02A8 GR
 15 A$main$742                                                     02AA GR
 15 A$main$743                                                     02AC GR
 15 A$main$744                                                     02AD GR
 15 A$main$745                                                     02AF GR
 15 A$main$746                                                     02B1 GR
 15 A$main$747                                                     02B2 GR
 15 A$main$748                                                     02B3 GR
 15 A$main$752                                                     02B6 GR
    AC                                                             00D6 
    ACC                                                            00E0 
    ACC.0                                                          00E0 
    ACC.1                                                          00E1 
    ACC.2                                                          00E2 
    ACC.3                                                          00E3 
    ACC.4                                                          00E4 
    ACC.5                                                          00E5 
    ACC.6                                                          00E6 
    ACC.7                                                          00E7 
    B                                                              00F0 
    B.0                                                            00F0 
    B.1                                                            00F1 
    B.2                                                            00F2 
    B.3                                                            00F3 
    B.4                                                            00F4 
    B.5                                                            00F5 
    B.6                                                            00F6 
    B.7                                                            00F7 
 15 C$main.c$100$1$1                                            =  021A GR
 15 C$main.c$109$2$4                                            =  021A GR
 15 C$main.c$111$2$4                                            =  0241 GR
 15 C$main.c$113$3$5                                            =  0249 GR
 15 C$main.c$114$3$5                                            =  0253 GR
 15 C$main.c$122$1$1                                            =  025B GR
 15 C$main.c$126$1$1                                            =  025C GR
 15 C$main.c$131$1$1                                            =  0267 GR
 15 C$main.c$136$1$1                                            =  02B6 GR
 15 C$main.c$55$0$0                                             =  0000 GR
 15 C$main.c$57$1$0                                             =  0000 GR
 15 C$main.c$58$1$0                                             =  00BA GR
 15 C$main.c$65$1$1                                             =  00CC GR
 15 C$main.c$67$1$1                                             =  00F1 GR
 15 C$main.c$68$1$1                                             =  0126 GR
 15 C$main.c$70$1$1                                             =  0132 GR
 15 C$main.c$74$1$1                                             =  014E GR
 15 C$main.c$76$1$1                                             =  016D GR
 15 C$main.c$79$1$1                                             =  018C GR
 15 C$main.c$80$1$1                                             =  018F GR
 15 C$main.c$87$1$1                                             =  01CA GR
 15 C$main.c$89$2$2                                             =  01AA GR
 15 C$main.c$92$1$1                                             =  0209 GR
 15 C$main.c$94$2$3                                             =  01F3 GR
    CPRL2                                                          00C8 
    CT2                                                            00C9 
    CY                                                             00D7 
    DPH                                                            0083 
    DPL                                                            0082 
    EA                                                             00AF 
    ES                                                             00AC 
    ET0                                                            00A9 
    ET1                                                            00AB 
    ET2                                                            00AD 
    EX0                                                            00A8 
    EX1                                                            00AA 
    EXEN2                                                          00CB 
    EXF2                                                           00CE 
    F0                                                             00D5 
  A G$g_gpio$0$0                                                =  000E GR
  A G$g_wd$0$0                                                  =  0011 GR
  A G$key$0$0                                                   =  0000 GR
 15 G$main$0$0                                                  =  0000 GR
  A G$rx_char$0$0                                               =  0001 GR
  A G$rx_char_ptr$0$0                                           =  000B GR
 15 G$wait$0$0                                                  =  025C GR
    IE                                                             00A8 
    IE.0                                                           00A8 
    IE.1                                                           00A9 
    IE.2                                                           00AA 
    IE.3                                                           00AB 
    IE.4                                                           00AC 
    IE.5                                                           00AD 
    IE.7                                                           00AF 
    IE0                                                            0089 
    IE1                                                            008B 
    INT0                                                           00B2 
    INT1                                                           00B3 
    IP                                                             00B8 
    IP.0                                                           00B8 
    IP.1                                                           00B9 
    IP.2                                                           00BA 
    IP.3                                                           00BB 
    IP.4                                                           00BC 
    IP.5                                                           00BD 
    IT0                                                            0088 
    IT1                                                            008A 
  A Lmain$linefeed$1$1                                          =  0032 GR
  A Lmain$rx_data$2$4                                           =  0037 GR
  A Lmain$sram_addr$1$1                                         =  0035 GR
  A Lmain$uart_msg$1$1                                          =  0013 GR
  A Lwait$i$1$1                                                 =  003B GR
  A Lwait$time_in_ms$1$1                                        =  0039 GR
    OV                                                             00D2 
    P                                                              00D0 
    P0                                                             0080 
    P0.0                                                           0080 
    P0.1                                                           0081 
    P0.2                                                           0082 
    P0.3                                                           0083 
    P0.4                                                           0084 
    P0.5                                                           0085 
    P0.6                                                           0086 
    P0.7                                                           0087 
    P1                                                             0090 
    P1.0                                                           0090 
    P1.1                                                           0091 
    P1.2                                                           0092 
    P1.3                                                           0093 
    P1.4                                                           0094 
    P1.5                                                           0095 
    P1.6                                                           0096 
    P1.7                                                           0097 
    P2                                                             00A0 
    P2.0                                                           00A0 
    P2.1                                                           00A1 
    P2.2                                                           00A2 
    P2.3                                                           00A3 
    P2.4                                                           00A4 
    P2.5                                                           00A5 
    P2.6                                                           00A6 
    P2.7                                                           00A7 
    P3                                                             00B0 
    P3.0                                                           00B0 
    P3.1                                                           00B1 
    P3.2                                                           00B2 
    P3.3                                                           00B3 
    P3.4                                                           00B4 
    P3.5                                                           00B5 
    P3.6                                                           00B6 
    P3.7                                                           00B7 
    PCON                                                           0087 
    PS                                                             00BC 
    PSW                                                            00D0 
    PSW.0                                                          00D0 
    PSW.1                                                          00D1 
    PSW.2                                                          00D2 
    PSW.3                                                          00D3 
    PSW.4                                                          00D4 
    PSW.5                                                          00D5 
    PSW.6                                                          00D6 
    PSW.7                                                          00D7 
    PT0                                                            00B9 
    PT1                                                            00BB 
    PT2                                                            00BD 
    PX0                                                            00B8 
    PX1                                                            00BA 
    RB8                                                            009A 
    RCAP2H                                                         00CB 
    RCAP2L                                                         00CA 
    RCLK                                                           00CD 
    REN                                                            009C 
    RI                                                             0098 
    RS0                                                            00D3 
    RS1                                                            00D4 
    RXD                                                            00B0 
    SBUF                                                           0099 
    SCON                                                           0098 
    SCON.0                                                         0098 
    SCON.1                                                         0099 
    SCON.2                                                         009A 
    SCON.3                                                         009B 
    SCON.4                                                         009C 
    SCON.5                                                         009D 
    SCON.6                                                         009E 
    SCON.7                                                         009F 
    SM0                                                            009F 
    SM1                                                            009E 
    SM2                                                            009D 
    SP                                                             0081 
    T2CON                                                          00C8 
    T2CON.0                                                        00C8 
    T2CON.1                                                        00C9 
    T2CON.2                                                        00CA 
    T2CON.3                                                        00CB 
    T2CON.4                                                        00CC 
    T2CON.5                                                        00CD 
    T2CON.6                                                        00CE 
    T2CON.7                                                        00CF 
    TB8                                                            009B 
    TCLK                                                           00CC 
    TCON                                                           0088 
    TCON.0                                                         0088 
    TCON.1                                                         0089 
    TCON.2                                                         008A 
    TCON.3                                                         008B 
    TCON.4                                                         008C 
    TCON.5                                                         008D 
    TCON.6                                                         008E 
    TCON.7                                                         008F 
    TF0                                                            008D 
    TF1                                                            008F 
    TF2                                                            00CF 
    TH0                                                            008C 
    TH1                                                            008D 
    TH2                                                            00CD 
    TI                                                             0099 
    TL0                                                            008A 
    TL1                                                            008B 
    TL2                                                            00CC 
    TMOD                                                           0089 
    TR0                                                            008C 
    TR1                                                            008E 
    TR2                                                            00CA 
    TXD                                                            00B1 
 15 XG$main$0$0                                                 =  025B GR
 15 XG$wait$0$0                                                 =  02B6 GR
    _GPIO_config                                                   **** GX
    _GPIO_config_PARM_2                                            **** GX
    _GPIO_config_PARM_3                                            **** GX
    _GPIO_init                                                     **** GX
    _GPIO_init_PARM_2                                              **** GX
    _GPIO_init_PARM_3                                              **** GX
    _HW_get_16bit_reg                                              **** GX
    _HW_set_16bit_reg                                              **** GX
    _HW_set_16bit_reg_PARM_2                                       **** GX
    _UART_get_rx                                                   **** GX
    _UART_get_rx_PARM_2                                            **** GX
    _UART_get_rx_PARM_3                                            **** GX
    _UART_init                                                     **** GX
    _UART_init_PARM_2                                              **** GX
    _UART_init_PARM_3                                              **** GX
    _UART_init_PARM_4                                              **** GX
    _WD_disable                                                    **** GX
    _WD_init                                                       **** GX
    _WD_init_PARM_2                                                **** GX
    _WD_init_PARM_3                                                **** GX
    _WD_init_PARM_4                                                **** GX
  C __interrupt_vect                                               0000 R
    __mcs51_genRAMCLEAR                                            **** GX
    __mcs51_genXINIT                                               **** GX
    __mcs51_genXRAMCLEAR                                           **** GX
    __mulint                                                       **** GX
    __mulint_PARM_2                                                **** GX
    __sdcc_gsinit_startup                                          **** GX
  C __sdcc_program_startup                                         0003 GR
  5 __start__stack                                                 0000 GR
    _display_help                                                  **** GX
    _display_prompt                                                **** GX
  A _g_gpio                                                        000E GR
    _g_stdio_uart                                                  **** GX
  A _g_wd                                                          0011 GR
  A _key                                                           0000 GR
 15 _main                                                          0000 GR
  A _main_linefeed_1_1                                             0032 R
  A _main_rx_data_2_4                                              0037 R
  A _main_sram_addr_1_1                                            0035 R
  A _main_uart_msg_1_1                                             0013 R
    _process_uart_data                                             **** GX
  A _rx_char                                                       0001 GR
  A _rx_char_ptr                                                   000B GR
 15 _wait                                                          025C GR
  A _wait_i_1_1                                                    003B R
  A _wait_time_in_ms_1_1                                           0039 R
    a                                                              00D6 
    ac                                                             00D6 
    acc                                                            00E0 
    acc.0                                                          00E0 
    acc.1                                                          00E1 
    acc.2                                                          00E2 
    acc.3                                                          00E3 
    acc.4                                                          00E4 
    acc.5                                                          00E5 
    acc.6                                                          00E6 
    acc.7                                                          00E7 
    ar0                                                         =  0000 
    ar1                                                         =  0001 
    ar2                                                         =  0002 
    ar3                                                         =  0003 
    ar4                                                         =  0004 
    ar5                                                         =  0005 
    ar6                                                         =  0006 
    ar7                                                         =  0007 
    b                                                              00F0 
    b.0                                                            00F0 
    b.1                                                            00F1 
    b.2                                                            00F2 
    b.3                                                            00F3 
    b.4                                                            00F4 
    b.5                                                            00F5 
    b.6                                                            00F6 
    b.7                                                            00F7 
    cprl2                                                          00C8 
    ct2                                                            00C9 
    cy                                                             00D7 
    dph                                                            0083 
    dpl                                                            0082 
    ea                                                             00AF 
    es                                                             00AC 
    et0                                                            00A9 
    et1                                                            00AB 
    et2                                                            00AD 
    ex0                                                            00A8 
    ex1                                                            00AA 
    exen2                                                          00CB 
    exf2                                                           00CE 
    f0                                                             00D5 
    ie                                                             00A8 
    ie.0                                                           00A8 
    ie.1                                                           00A9 
    ie.2                                                           00AA 
    ie.3                                                           00AB 
    ie.4                                                           00AC 
    ie.5                                                           00AD 
    ie.7                                                           00AF 
    ie0                                                            0089 
    ie1                                                            008B 
    int0                                                           00B2 
    int1                                                           00B3 
    ip                                                             00B8 
    ip.0                                                           00B8 
    ip.1                                                           00B9 
    ip.2                                                           00BA 
    ip.3                                                           00BB 
    ip.4                                                           00BC 
    ip.5                                                           00BD 
    it0                                                            0088 
    it1                                                            008A 
    ov                                                             00D2 
    p                                                              00D0 
    p0                                                             0080 
    p0.0                                                           0080 
    p0.1                                                           0081 
    p0.2                                                           0082 
    p0.3                                                           0083 
    p0.4                                                           0084 
    p0.5                                                           0085 
    p0.6                                                           0086 
    p0.7                                                           0087 
    p1                                                             0090 
    p1.0                                                           0090 
    p1.1                                                           0091 
    p1.2                                                           0092 
    p1.3                                                           0093 
    p1.4                                                           0094 
    p1.5                                                           0095 
    p1.6                                                           0096 
    p1.7                                                           0097 
    p2                                                             00A0 
    p2.0                                                           00A0 
    p2.1                                                           00A1 
    p2.2                                                           00A2 
    p2.3                                                           00A3 
    p2.4                                                           00A4 
    p2.5                                                           00A5 
    p2.6                                                           00A6 
    p2.7                                                           00A7 
    p3                                                             00B0 
    p3.0                                                           00B0 
    p3.1                                                           00B1 
    p3.2                                                           00B2 
    p3.3                                                           00B3 
    p3.4                                                           00B4 
    p3.5                                                           00B5 
    p3.6                                                           00B6 
    p3.7                                                           00B7 
    pcon                                                           0087 
    ps                                                             00BC 
    psw                                                            00D0 
    psw.0                                                          00D0 
    psw.1                                                          00D1 
    psw.2                                                          00D2 
    psw.3                                                          00D3 
    psw.4                                                          00D4 
    psw.5                                                          00D5 
    psw.6                                                          00D6 
    psw.7                                                          00D7 
    pt0                                                            00B9 
    pt1                                                            00BB 
    pt2                                                            00BD 
    px0                                                            00B8 
    px1                                                            00BA 
    rb8                                                            009A 
    rcap2h                                                         00CB 
    rcap2l                                                         00CA 
    rclk                                                           00CD 
    ren                                                            009C 
    ri                                                             0098 
    rs0                                                            00D3 
    rs1                                                            00D4 
    rxd                                                            00B0 
    sbuf                                                           0099 
    scon                                                           0098 
    scon.0                                                         0098 
    scon.1                                                         0099 
    scon.2                                                         009A 
    scon.3                                                         009B 
    scon.4                                                         009C 
    scon.5                                                         009D 
    scon.6                                                         009E 
    scon.7                                                         009F 
    sm0                                                            009F 
    sm1                                                            009E 
    sm2                                                            009D 
    sp                                                             0081 
    t2con                                                          00C8 
    t2con.0                                                        00C8 
    t2con.1                                                        00C9 
    t2con.2                                                        00CA 
    t2con.3                                                        00CB 
    t2con.4                                                        00CC 
    t2con.5                                                        00CD 
    t2con.6                                                        00CE 
    t2con.7                                                        00CF 
    tb8                                                            009B 
    tclk                                                           00CC 
    tcon                                                           0088 
    tcon.0                                                         0088 
    tcon.1                                                         0089 
    tcon.2                                                         008A 
    tcon.3                                                         008B 
    tcon.4                                                         008C 
    tcon.5                                                         008D 
    tcon.6                                                         008E 
    tcon.7                                                         008F 
    tf0                                                            008D 
    tf1                                                            008F 
    tf2                                                            00CF 
    th0                                                            008C 
    th1                                                            008D 
    th2                                                            00CD 
    ti                                                             0099 
    tl0                                                            008A 
    tl1                                                            008B 
    tl2                                                            00CC 
    tmod                                                           0089 
    tr0                                                            008C 
    tr1                                                            008E 
    tr2                                                            00CA 
    txd                                                            00B1 

ASxxxx Assembler V01.70 + NoICE + SDCC mods + Flat24 Feb-1999  (Intel 8051), page 2.

Area Table

   0 _CODE                                                                              size    0   flags 0
   1 RSEG                                                                               size    0   flags 0
   2 REG_BANK_0                                                                         size    8   flags 4
   3 DSEG                                                                               size    0   flags 0
   4 OSEG                                                                               size    0   flags 4
   5 SSEG                                                                               size    1   flags 0
   6 ISEG                                                                               size    0   flags 0
   7 IABS                                                                               size    0   flags 8
   8 BSEG                                                                               size    0   flags 80
   9 PSEG                                                                               size    0   flags 50
   A XSEG                                                                               size   3D   flags 40
   B XISEG                                                                              size    0   flags 40
   C HOME                                                                               size    8   flags 20
   D GSINIT0                                                                            size    0   flags 20
   E GSINIT1                                                                            size    0   flags 20
   F GSINIT2                                                                            size    0   flags 20
  10 GSINIT3                                                                            size    0   flags 20
  11 GSINIT4                                                                            size    0   flags 20
  12 GSINIT5                                                                            size    0   flags 20
  13 GSINIT                                                                             size    0   flags 20
  14 GSFINAL                                                                            size    3   flags 20
  15 CSEG                                                                               size  2B7   flags 20
  16 CONST                                                                              size    0   flags 20
  17 XINIT                                                                              size    0   flags 20
  18 CABS                                                                               size    0   flags 28
